color-link default "#ECF2F8,#161b22"
color-link comment "#89929B,#161b22"
color-link identifier "#CEA5FB,#161b22"
color-link constant "#77BDFB,#161b22"
color-link constant.string "#77BDFB,#161b22"
color-link statement "#FA7970,#161b22"
color-link symbol "#FA7970,#161b22"
color-link preproc "#77BDFB,#161b22"
color-link type "#FA7970,#161b22"
color-link special "#7CE38B,#161b22"
color-link underlined "#CEA5FB,#161b22"
color-link error "bold #FA7970,#161b22"
color-link todo "bold #7CE38B,#161b22"
color-link hlsearch "#0D1117,#FAA356"
color-link statusline "#89929B,#0D1117"
color-link tabbar "#89929B,#0D1117"
color-link indent-char "#89929B,#161b22"
color-link line-number "#89929B,#232526"
color-link current-line-number "#ECF2F8,#161b22"
color-link diff-added "#7CE38B"
color-link diff-modified "#FAA356"
color-link diff-deleted "#FA7970"
color-link gutter-error "#FA7970,#161b22"
color-link gutter-warning "#FAA356,#161b22"
color-link cursor-line "#21262D"
color-link color-column "#77BDFB"
color-link symbol.brackets "#A2D2FB,#161b22"
