color-link default "#ECF2F8,#21262D"
color-link comment "#89929B,#21262D"
color-link identifier "#FAA356,#21262D"
color-link constant "#77BDFB,#21262D"
color-link constant.string "#77BDFB,#21262D"
color-link statement "#FA7970,#21262D"
color-link symbol "#FA7970,#21262D"
color-link preproc "#77BDFB,#21262D"
color-link type "#FA7970,#21262D"
color-link special "#7CE38B,#21262D"
color-link underlined "#CEA5FB,#21262D"
color-link error "bold #FA7970,#21262D"
color-link todo "bold #7CE38B,#21262D"
color-link hlsearch "#0D1117,#FAA356"
color-link statusline "#89929B,#0D1117"
color-link tabbar "#89929B,#C5C8C6"
color-link indent-char "#89929B,#21262D"
color-link line-number "#89929B,#232526"
color-link current-line-number "#ECF2F8,#21262D"
color-link diff-added "#7CE38B"
color-link diff-modified "#FAA356"
color-link diff-deleted "#FA7970"
color-link gutter-error "#FA7970,#21262D"
color-link gutter-warning "#FAA356,#21262D"
color-link cursor-line "#77BDFB"
color-link color-column "#77BDFB"
color-link symbol.brackets "#A2D2FB,#21262D"